{
	"scripts": {
    "start": "concurrently \"pnpm start:client\" \"pnpm start:server\"",
		"start:client": "cd mojimev2 && pnpm dev --host",
		"start:server": "cd server && pnpm dev"
  },
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}